button {
  outline: none !important;
}

.undo-overlay {
  background-color: rgba(217,83,79,.7);
  width: 0px;
  height: 47px;
  text-align: center;
  padding-top: 7px;
  position: absolute;
  margin-top: -37px;
  z-index: 998;
  -webkit-transition: width 1s; /* Safari */
  transition: width 1s;
  left: 25px;
}

.undo-overlay .undo {
  -webkit-transition: width 0s; /* Safari */
  transition: width 0s;  
  width: 57px;
  float: right;
  margin-right: 50%;
  display: none;
}

.show-overlay {
  -webkit-transition: width 1s; /* Safari */
  transition: width 1s;  
  height: 47px;
  right: 25px;
}

.undo-timer-wrapper {
  position: relative;
  width: 100%;
  height: 0px;
  left: -11px;
  top: 19px;
    transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
}

.undo-timer {
  transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  -webkit-transition: width 10s; /* Safari */
  transition: width 10s;  
  position: absolute;
  width: 0px;
  height: 5px;
  border-radius: 0 0 3px 3px;
  background-color: #d2322d;
}

.undo-timer-end {
    transition-timing-function: linear;
  -webkit-transition-timing-function: linear;
  width: 57px;
}

.tt-input,
.tt-hint {

}

.tt-input {
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
}

.tt-hint {
  color: #999
}

.tt-dropdown-menu {
  width: 100%;
  margin-top: 5px;
  padding: 3px 0;
  background-color: #fff;
  border: 1px solid #ccc;
  border: 1px solid rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  box-shadow: 0 5px 10px rgba(0,0,0,.2);
}

.tt-suggestion {
  cursor: pointer;
  font-size: 14px;
  line-height: 22px;
  padding: 3px 20px;
}

.tt-suggestion.tt-cursor { 
  color: #fff;
  background-color: #0097cf;

}

.tt-suggestion p {
  margin: 0;
}

#ledger-table-header {
  width: 100%;

  tr {
    height: 40px;

    th {
      padding: .75em 0;
      border-bottom-width: 0px;
    }
  }
}

#ledger-table {
  thead {
    display: none;


  }

  .btn-default {
    color: #666;
  }

  .active {    
    background-color: #5cb85c;
    color: #fff;
    border-color: #4cae4c;
  }
}