server {
    listen 80;
    server_name simple-ledger;
    root /home/app/public;

    # The following deploys Ruby/Python/Node.js/Meteor app on Passenger.
    passenger_enabled on;
    passenger_sticky_sessions on;
    passenger_app_type node;
    passenger_startup_file main.js;
    passenger_user app;
    passenger_app_env production;
    passenger_env_var MONGO_URL mongodb://<user>:<pw>@<ip or domain url>:<port>/<auth-db>;
    passenger_env_var ROOT_URL http<s>://<ip or domain url>;
}
